<?xml version="1.0" encoding="UTF-8"?>
<x:description  xmlns:x = "http://www.jenitennison.com/xslt/xspec" 
    stylesheet="../XMLToJson.xsl">
    <!-- Note: the xspec process doesn't dispatch with the first node as the root, meaning that
        the "xsl:template match="/" doesn't work.  All the tests below are assumed to be embedded
        in '{' ... '}'
        -->
    <x:scenario label="Rule 1: Start with root node">
        <x:context>
            <root> 
            </root>       
        </x:context><x:expect label="One empty node">"root": ""</x:expect>
    </x:scenario>
    <x:scenario label="Rule 1: Start with root node">
        <x:context>
            <root> 
                <item>data</item> 
            </root>      
        </x:context><x:expect label="Node with data">"root": { "item": "data" }</x:expect>
    </x:scenario>
    <x:scenario label="Rule 1: Start with root node">
        <x:context>
            <root>text</root>      
        </x:context><x:expect label="Node with text">"root": "text"</x:expect>
    </x:scenario>
    <x:scenario label="Rule 1: Start with root node">
        <x:context>
            <root att1="attribute 1">text</root>      
        </x:context><x:expect label="Node with attribute attribute">"root": { "att1": "attribute 1", "_content": "text" }</x:expect>
    </x:scenario>
    
   
    
</x:description>