<?xml version="1.0" encoding="UTF-8"?>
<x:description  xmlns:x = "http://www.jenitennison.com/xslt/xspec" 
    stylesheet="../XMLToJson.xsl">
    <!-- Note: the xspec process doesn't dispatch with the first node as the root, meaning that
        the "xsl:template match="/" doesn't work.  All the tests below are assumed to be embedded
        in '{' ... '}'
        -->
    <x:scenario label="Rule 3: Capitalization is preserved.">
        <x:context>
            <doc> 
                <ITEM1>ITEM 1</ITEM1> 
                <Item2>Item 2</Item2>  
            </doc>
        </x:context>
        <x:expect label="Capitalization is identical">"doc": { "ITEM1": "ITEM 1", "Item2": "Item 2" }</x:expect>
    </x:scenario>
    
</x:description>