<?xml version="1.0" encoding="UTF-8"?>
<x:description  xmlns:x = "http://www.jenitennison.com/xslt/xspec" 
    stylesheet="../XMLToJson.xsl">
    <!-- Note: the xspec process doesn't dispatch with the first node as the root, meaning that
        the "xsl:template match="/" doesn't work.  All the tests below are assumed to be embedded
        in '{' ... '}'
        -->
    <x:scenario label="Rule 13: _CDATA attribute tag can be specified to indicate no conversion for the item or its descendants.">
        <x:context>
            <doc>
                <item _CDATA="true" xmlns:xhtml="http://www.w3.org/1999/xhtml">This is a <b>bold</b> and <i>italic</i> string.</item>
            </doc>
        </x:context>
        <x:expect label="Embedded XML">"doc": { "item": "This is a <b xmlns:xhtml="http://www.w3.org/1999/xhtml">bold</b> and <i xmlns:xhtml="http://www.w3.org/1999/xhtml">italic</i> string." }</x:expect>
    </x:scenario>
    <x:scenario label="Rule 13: XML textual content mixed up with elements will be parsed and put into objects/arrays in the correct sequence.">
        <x:context>
            <doc>
                <item xmlns:xhtml="http://www.w3.org/1999/xhtml">This is a <b>bold</b> and <i>italic</i> string.</item>
            </doc>
        </x:context>
        <x:expect label="Content array">"doc": { "item": "content": ["This is a ", "b": "bold", " and ", "i": "italic", " string."] }</x:expect>
    </x:scenario>
    <x:scenario label="Rule 13: _CDATA attribute tag can be specified to indicate no conversion for the item or its descendants.">
        <x:context>
            <doc>
                <item _CDATA="true" att="att1" xmlns:xhtml="http://www.w3.org/1999/xhtml">This is a <b>bold</b> and <i>italic</i> string.</item>
            </doc>
        </x:context>
        <x:expect label="Embedded XML witha attribute">"doc": { "item": { "att": "att1", "content": "This is a <b xmlns:xhtml="http://www.w3.org/1999/xhtml">bold</b> and <i xmlns:xhtml="http://www.w3.org/1999/xhtml">italic</i> string." } }</x:expect>
    </x:scenario>
    <x:scenario label="Rule 13: XML textual content mixed up with elements will be parsed and put into objects/arrays in the correct sequence.">
        <x:context>
            <doc>
                <item att="att1" xmlns:xhtml="http://www.w3.org/1999/xhtml">This is a <b>bold</b> and <i>italic</i> string.</item>
            </doc>
        </x:context>
        <x:expect label="Content array">"doc": { "item": "content": ["att": "att1", "content": "This is a ", "b": "bold", "content": " and ", "i": "italic", "content": " string."] }</x:expect>
    </x:scenario>
</x:description>