<?xml version="1.0" encoding="UTF-8"?>
<x:description  xmlns:x = "http://www.jenitennison.com/xslt/xspec" 
    stylesheet="../XMLToJson.xsl">
    <!-- Note: the xspec process doesn't dispatch with the first node as the root, meaning that
        the "xsl:template match="/" doesn't work.  All the tests below are assumed to be embedded
        in '{' ... '}'
        -->
    <x:scenario label="Rule 1: Start with root node">
        <x:context>
            <doc> 
            </doc>       
        </x:context><x:expect label="One empty node">"doc": ""</x:expect>
    </x:scenario>
    <x:scenario label="Rule 1: Start with root node">
        <x:context>
            <doc> 
                <item>data</item> 
            </doc>      
        </x:context><x:expect label="Node with data">"doc": { "item": "data" }</x:expect>
    </x:scenario>
    <x:scenario label="Rule 1: Start with root node">
        <x:context>
            <doc>text</doc>      
        </x:context><x:expect label="Node with text">"doc": "text"</x:expect>
    </x:scenario>
    <x:scenario label="Rule 1: Start with root node">
        <x:context>
            <doc att1="attribute 1">text</doc>      
        </x:context><x:expect label="Node with attribute attribute">"doc": { "att1": "attribute 1", "content": "text" }</x:expect>
    </x:scenario>
    
   
    
</x:description>